# ============================================
# WA-EVOLUTION-API - Custom Dockerfile
# ============================================
# Optimized multi-stage build for production
# Features:
# - Multi-stage build for smaller image size
# - Non-root user for security
# - Health checks built-in
# - Proper signal handling with tini
# ============================================

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS deps

WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache libc6-compat python3 make g++

# Copy package files
COPY package.json package-lock.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# ============================================
# Stage 2: Builder
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including dev)
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate --schema ./prisma/postgresql-schema.prisma

# Build TypeScript
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# ============================================
# Stage 3: Runner
# ============================================
FROM node:20-alpine AS runner

WORKDIR /app

# Security: Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 evolution

# Install runtime dependencies only
RUN apk add --no-cache \
    ffmpeg \
    curl \
    tini

# Copy built application
COPY --from=builder --chown=evolution:nodejs /app/dist ./dist
COPY --from=builder --chown=evolution:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=evolution:nodejs /app/package.json ./
COPY --from=builder --chown=evolution:nodejs /app/prisma ./prisma
COPY --from=builder --chown=evolution:nodejs /app/public ./public

# Create instances directory for WhatsApp sessions
RUN mkdir -p /evolution/instances && chown -R evolution:nodejs /evolution

# Switch to non-root user
USER evolution

# Environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start application
CMD ["node", "dist/main.js"]
